# MuseumApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akomissarova/testmuseum/: MainActivity.kt  MuseumApplication.kt
app/src/main/java/com/akomissarova/testmuseum/artcollectionslist/api/: ArtCollectionsList.kt  ArtCollectionsListApiService.kt
app/src/main/java/com/akomissarova/testmuseum/artcollectionslist/di/: modules.kt
app/src/main/java/com/akomissarova/testmuseum/artcollectionslist/domain/: ArtCollectionsListLoadingState.kt  ArtCollectionsListViewItem.kt
app/src/main/java/com/akomissarova/testmuseum/artcollectionslist/network/: AuthInterceptor.kt
app/src/main/java/com/akomissarova/testmuseum/artcollectionslist/repository/: ArtCollectionsRepository.kt  DefaultArtCollectionsRepository.kt
app/src/main/java/com/akomissarova/testmuseum/artcollectionslist/ui/: ArtCollectionsListAdapter.kt  ArtCollectionsListFragment.kt
app/src/main/java/com/akomissarova/testmuseum/artcollectionslist/ui/viewmodel/: ArtCollectionsListViewModel.kt  ArtsCollectionsListViewModelFactory.kt
app/src/main/java/com/akomissarova/testmuseum/di/: modules.kt
app/src/main/java/com/akomissarova/testmuseum/domain/: ArtCollectionsListItem.kt
app/src/main/java/com/akomissarova/testmuseum/repository/: ArtCollectionsRepository.kt  DefaultArtCollectionsRepository.kt
app/src/main/java/com/akomissarova/testmuseum/ui/: ArtCollectionsListAdapter.kt  ArtCollectionsListFragment.kt  ArtCollectionsListViewModel.kt  ArtsCollectionsListViewModelFactory.kt
app/src/main/res/layout/: art_collections_list_fragment.xml  item_art_collections_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akomissarova/testmuseum/artcollectionslist/repository/: DefaultArtCollectionsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
